#header{
	width: 100%;
	height: 120px;
	background: lighten(@grayLighter,5%);
	border-bottom: 1px solid darken(@grayLighter, 5%);
	hgroup{
		height: 90px;
	}
	#main-nav{
		width: 100%;
		background: @grayLighter;
		div{
			width: 100%;
			ul{
				max-width: none;
				&.children{ display: none; }
				li{
					display: inline;
					a{
						height: 20px;
						line-height: 20px;
						padding: 5px 10px 5px 10px;
						display: inline-block;
						*display: inline;
						*zoom: 1;
						text-decoration: none;
						font-size: 12px;
						&:hover{
							padding-bottom: 2px;
							border-bottom: 3px solid lighten(@grayLight, 20%);
						}
					}
					&.current_page_item a{
						padding-bottom: 2px;
						border-bottom: 3px solid @pink;
					}
				}
			}
		}
	}
}