#typography {
	.global-typography {
	
		body{
			font-family: @baseFontFamily;
			font-size: @baseFontSize;
		}
			
		p {
			margin: 0 0 @baseLineHeight / 2;
			font-family: @baseFontFamily;
			font-size: @baseFontSize;
			line-height: @baseLineHeight;
			small {
				font-size: @baseFontSize - 2;
				color: @grayLight;
			}
		}
		
		.lead {
			margin-bottom: @baseLineHeight;
			font-size: 20px;
			font-weight: 200;
			line-height: @baseLineHeight * 1.5;
		}
		
		// HEADINGS
		// --------
		
		h1, h2, h3, h4, h5, h6 {
			margin: 0;
			font-family: @headingsFontFamily;
			font-weight: @headingsFontWeight;
			color: @headingsColor;
			text-rendering: optimizelegibility; // Fix the character spacing for headings
			small {
				font-weight: normal;
				color: @grayLight;
			}
		}
		h1 {
			font-size: 30px;
			line-height: @baseLineHeight * 2;
			small {
				font-size: 18px;
			}
		}
		h2 {
			font-size: 24px;
			line-height: @baseLineHeight * 2;
			small {
				font-size: 18px;
			}
		}
		h3 {
			line-height: @baseLineHeight * 1.5;
			font-size: 18px;
			small {
				font-size: 14px;
			}
		}
		h4, h5, h6 {
			line-height: @baseLineHeight;
		}
		h4 {
			font-size: 14px;
			small {
				font-size: 12px;
			}
		}
		h5 {
			font-size: 12px;
		}
		h6 {
			font-size: 11px;
			color: @grayLight;
			text-transform: uppercase;
		}
		
		// Page header
		.page-header {
			padding-bottom: @baseLineHeight - 1;
			margin: @baseLineHeight 0;
			border-bottom: 1px solid @grayLighter;
		}
		.page-header h1 {
			line-height: 1;
		}
		
		a, a:visited {
		  outline: none;
		  color: @linkColor;
		}
		
		a:hover {
		  outline: none;
		}
		
		a:active, a:focus {
		  outline: none;
		}
		
		
		// LISTS
		// -----
		
		// Unordered and Ordered lists
		ul, ol {
			padding: 0;
			margin: 0 0 @baseLineHeight / 2 25px;
		}
		ul ul,
		ul ol,
		ol ol,
		ol ul {
			margin-bottom: 0;
		}
		ul {
			list-style: disc;
		}
		ol {
			list-style: decimal;
		}
		li {
			line-height: @baseLineHeight;
		}
		ul.unstyled,
		ol.unstyled {
			margin-left: 0;
			list-style: none;
		}
		
		// Description Lists
		dl {
			margin-bottom: @baseLineHeight;
		}
		dt,
		dd {
			line-height: @baseLineHeight;
		}
		dt {
			font-weight: bold;
			line-height: @baseLineHeight - 1; // fix jank Helvetica Neue font bug
		}
		dd {
			margin-left: @baseLineHeight / 2;
		}
		// Horizontal layout (like forms)
		.dl-horizontal {
			dt {
				float: left;
				clear: left;
				width: 120px;
				text-align: right;
			}
			dd {
				margin-left: 130px;
			}
		}
		
		// MISC
		// ----
		
		// Horizontal rules
		hr {
			margin: @baseLineHeight 0;
			border: 0;
			border-top: 1px solid @hrBorder;
			border-bottom: 1px solid @white;
		}
		
		// Emphasis
		strong {
			font-weight: bold;
		}
		em {
			font-style: italic;
		}
		.muted {
			color: @grayLight;
		}
		
		// Abbreviations and acronyms
		abbr[title] {
			border-bottom: 1px dotted #ddd;
			cursor: help;
		}
		abbr.initialism {
			font-size: 90%;
			text-transform: uppercase;
		}
		
		// Blockquotes
		blockquote {
			padding: 0 0 0 15px;
			margin: 0 0 @baseLineHeight;
			border-left: 5px solid @grayLighter;
			p {
				margin-bottom: 0;
				#font > .shorthand(16px,300,@baseLineHeight * 1.25);
			}
			small {
				display: block;
				line-height: @baseLineHeight;
				color: @grayLight;
				&:before {
					content: '\2014 \00A0';
				}
			}
		
			// Float right with text-align: right
			&.pull-right {
				float: right;
				padding-left: 0;
				padding-right: 15px;
				border-left: 0;
				border-right: 5px solid @grayLighter;
				p,
				small {
					text-align: right;
				}
			}
		}
		
		// Quotes
		q:before,
		q:after,
		blockquote:before,
		blockquote:after {
			content: "";
		}
		
		// Misc
		small {
			font-size: 100%;
		}
		cite {
			font-style: normal;
		}
	}
}

#typography > .global-typography;

.post-formats(){

	.post-container{
		margin-bottom: 70px;
		width: 100%;
		float: left;
		.post-header{
			margin-bottom: 20px;
			font-size: 85%;
			h1{
				margin-bottom: 10px;
				a{ text-decoration: none; }
			}
			time, address{
				.inline-block;
			}
		}
		.post-meta{
			font-size: 11px;
		}
		.post-footer{
			width: 100%;
			float: left;
		}
		.post-pagination{
			float: left;
			width: 100%;
			text-align: center;
			padding: 10px 0;
			a{
				text-decoration: none;
				padding: 2px 4px;
				background: @grayLighter;
				&:hover{
					background: darken(@grayLighter,10%);
				}
			}
		}
		.post-taxonomy{
			width: 100%;
			float: left;
			border-top: 1px solid darken(@grayLighter,10%);
			border-bottom: 1px solid darken(@grayLighter,10%);
			background: @grayLighter;
			padding: 10px 0px;
			font-size: 12px;
			margin: 10px 0;
			div{
				padding: 0 10px;
			}
		}
	}

	.post-content{
		
		width: 100%;
		float: left;
		
		h1, h2, h3, h4, h5, h6 {
			margin-bottom: 20px;
		}
	
		p{
			line-height: 1.6em;
			margin: 0 0 1em 0;
		}
		
		.wp-caption{
			font: @captionFont;
			text-align: center;
			border: @captionBorder;
			padding: @captionPadding;
			margin: @captionMargin;
			.wp-caption-text{
				margin: 0;
				padding: 0;
				color: @captionColor;
			}
			img{
				margin: 0;
			}
			&.alignnone{
				margin: @captionMargin 0;
			}
			&.aligncenter{
				margin: @captionMargin auto;
			}
			&.alignleft{
				float: left;
				margin-left: 0;
			}
			&.alignright{
				float: right;
				margin-right: 0;
			}
		}
		
		img{
			margin: 0px;
			&.size-thumbnail,
			&.size-thumbnail.alignnone{
				margin: @imageMargin;
			}
			&.size-full{
				max-width: 100%;
				height: auto;
			}
			&.alignnone{
				margin: 0;
			}
			&.aligncenter{
				margin: 0px auto;
				display: block;
			}
			&.alignleft{
				float: left;
				margin-right: @imageMargin;
			}
			&.alignright{
				float: left;
				margin-left: @imageMargin;
				float: right;
				margin-right: 0;
			}
		}
		
		pre, code{
			margin-bottom: 2em;
			font-family: @fixedWidthFontFamily;
			font-size:   @fixedWidthFontSize;
			font-weight: @fixedWidthFontWeight;
			font-weight: inherit;
			overflow-x: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
			white-space: pre-wrap; /* css-3 */
			white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
			white-space: -pre-wrap; /* Opera 4-6 */
			white-space: -o-pre-wrap; /* Opera 7 */
			/*messes up flow* width: 99%; /* remove horizontal scroll-bar when viewing in IE7 */
			word-wrap: break-word; /* Internet Explorer 5.5+ */
		}
		
		pre{
			border: 1px solid darken(@grayLighter, 10%);
			padding: 1em;
		}
		
		code{
			background:  darken(@grayLighter, 10%);
			padding: 2px;
		}
		
		sub, sup, small{
			font-size: 85%;
		}
	
	}
	
	.pagination{
		width: 100%;
		float: left;
		text-align: center;
		margin: 30px 0;
		.prev a,
		.next a{
			font-size: 16px;
			padding: 10px;
			text-decoration: none;
			background: @grayLighter;
			.border-radius(6px);
			color: black;
			&:hover{
				background: darken(@grayLighter, 5%);
			}	
		}
		.prev{
			float: left;
		}
		.next{
			float: right;
		}
	}
	
	.post-pagination{
		.inline-block;
		width: 100%;
		float: left;
	}

}