// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;


// Links
// -------------------------
@linkColor:         #08c;
@linkColorHover:    darken(@linkColor, 15%);


// Typography
// -------------------------
@baseFontSize:          13px;
@baseFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseLineHeight:        18px;
@altFontFamily:         Georgia, "Times New Roman", Times, serif;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor

@fixedWidthFontFamily:  Consolas, Monaco, "Courier New", Courier, monospace;
@fixedWidthFontSize:   	@baseFontSize;
@fixedWidthFontWeight:  normal;

// HEADER
// --------------------------------------------------

@headerHeight:            120px;
@headerBackground:        lighten(@grayLighter,5%);
@headerBorderWidth:       0 0 1px 0;
@headerBorderStyle:       solid;
@headerBorderColor:       @pink;

@headerHGroupHeight:      90px;

@mainNavBackground:       @grayLighter;
@mainNavItemHeight:				20px;

@mainNavItemPadding:			5px 10px 5px 10px;
@mainNavItemBorderWidth:  none;
@mainNavItemBorderColor:	black;
@mainNavItemBorderStyle:  solid;

@mainNavItemHoverPadding: inherit inherit 2px inherit;
@mainNavItemHoverBorderWidth: 0 0 3px 0;
@mainNavItemHoverBorderColor: lighten(@pink, 20%);
@mainNavItemHoverBorderStyle: solid;

@mainNavItemCurrentPadding: inherit inherit 2px inherit;
@mainNavItemCurrentBorderWidth: 0 0 3px 0;
@mainNavItemCurrentBorderColor: @pink;
@mainNavItemCurrentBorderStyle: solid;

@mainNavItemFontSize:     12px;


// POST CONTENT
// --------------------------------------------------

@imageMargin: 20px;
@captionMargin: 20px;
@captionPadding: 15px 10px 10px 10px;
@captionFont: 10px oblique;
@captionBorder: 1px solid @grayLighter;
@captionColor: @grayLight;

// GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));
@siteWidth:								@gridRowWidth;


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;
